package site.laoc.practice.practice_3;

public class Practice_3_35 {
    /**
     * 举个例子：
     * 循环链表为：1->2->3->4->5->1
     * 5为最后一个节点，1为第一个节点：
     *  1、如果迭代器对应链表中的第一个节点的时候，
     *      如果push操作，最坏时间也为常数时间
     *      如果pop操作，则最坏时间为O(n)
     *  2、如果迭代器对应链表中的最后一个节点的时候，
     *      如果为push操作，最坏时间为常数时间
     *      如果为pop操作，最坏时间为常数时间，但是最后进行迭代器指向的时候还需要遍历一遍
     */
}
