package site.laoc.practice.practice_3;

public class Practice_3_26 {
    /**
     * 使用一个数组实现三个栈结构的思路可以使用1,2,3的倍数索引进行数据存储。
     *
     * 例如：第一个栈push的时候，存放位置为0，3，6，9
     *      第二个栈push的时候，存放的位置是1，4，7，10
     *      第三个栈push的时候，存放的位置是2，5，8，11
     *
     *      则pop操作的时候，则按照反过来的顺序进行即可
     *
     *      这样可以实现三个栈，但是这样会浪费空闲的空间，因为如果第二个和第三个栈不添加数据，则会有2/3的空间被浪费。
     */

    /**
     * 第二个思路便是：
     *  第一个栈从左往右添加数据；
     *  第二个栈从右往左添加数据；
     *  第三个栈从中间开始添加数据，并随便选一个方向，例如向左，如果向左无法添加数据，则第三个栈整体向右移动，然后添加数据。
     *  这样就不会浪费空间了。
     */
}
